serenity.project.name=Some
serenity.extension.packages=configuration
serenity.test.root=features
webdriver.driver=chrome
serenity.restart.browser.for.each=scenario
serenity.take.screenshots=FOR_EACH_ACTION
serenity.logging=VERBOSE

### Chrome Settings ###
chrome.capabilities.acceptSslCerts=true
chrome.capabilities.handlesAlerts=true

# Execution Timeouts
story.timeout.in.secs=10000
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000
serenity.timeout=5000
